<!--
@Date     : 2021.09.10
@Author   : Aman
@Contact  : cq335955781@gmail.com
-->
<html>
<head>
    <title>Arxiv Daily</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.3,  maximum-scale=2.0">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
            width: 100%;
            min-width: 1000px;
        }
        .blank {
            height: 20%;
        }
        .search {
            /* background-color: lawngreen; */
            color: red;
        }
        #search_box {
            height: 48px;
            border-radius: 10px 0px 0px 10px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #search_btn {
            background-color: rgb(176, 6, 6);
            height: 48px;
            border-radius: 0px 10px 10px 0px;
            font-size: 20px; 
        }

        .t-right-bar {
            position: fixed;
            right: 0;
            bottom: 10%;
            width: 48px;
            height: 48px;
            z-index: 1000;
            cursor: pointer;
        }

        .t-right-bar > div {
            float: left;
            height: 45px;
            line-height: 45px;
            margin-bottom: 1px;
            border-radius: 20px 0 0 20px;
            color: #fff;
            padding-left: 25%;
            clear: both;
            white-space: nowrap;
            font-size: 13px;
            font-style: normal;
            background-color: #aaa;
            background-repeat: no-repeat;
            /* background-position: 12px center; */
            transition: transform .2s cubic-bezier(.215, .61, .355, 1), padding .2s cubic-bezier(.215, .61, .355, 1), margin .2s cubic-bezier(.215, .61, .355, 1), background-color .2s cubic-bezier(.215, .61, .355, 1)
        }

        .t-right-bar > div.active, .t-right-bar > div:hover {
            transform: translateX(-100%);
            /* padding-left: 45px; */
            padding-right: 10px;
            margin-left: 48px;
            background-color: #23a0e1;
            text-decoration: none;
            color: #fff
        }

        .t-right-bar img {
            height: 36px;
            width: 36px;
            vertical-align: middle;
        }

        hr {
            margin: 5px;
        }

        details {
            position: relative;
            padding-left: 20px; /* 为三角符号留出空间 */
        }

        details summary {
            list-style: none;
            cursor: pointer;
            display: flex;
            align-items: center; /* 使内容垂直居中 */
        }

        details summary::before {
            content: "\25B6"; /* 左三角符号 */
            margin-right: 10px; /* 三角符号与文本之间的间距 */
            font-size: 1em;
            line-height: 1em;
            transition: transform 0.2s;
        }

        details[open] summary::before {
            content: "\25BC"; /* 外层打开时外层三角修改为下三角符号 */
        }

        details[open] details summary::before {
            content: "\25B6"; /* 内层默认显示左三角符号 */
        }

        details[open][open] details[open] details summary::before {
            content: "\25B6"; /* 内层默认显示左三角符号 */
        }

        details[open][open] details[open] summary::before {
            content: "\25BC"; /* 内层打开时修改为下三角符号 */
        }

        details[open][open] details[open] details[open] summary::before {
            content: "\25BC"; /* 内层打开时修改为下三角符号 */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="page-header" id="top">
            <div class="row">
                <div class="col-md-1">
                    <a href="https://arxiv.org/"><img src="../static/imgs/logo.jpg" style="height: 60px; margin: 0px;"></a>
                </div>
                <div class="col-md-5">
                    <h1 style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">
                        <a href="/" style="text-decoration:none">arXiv Daily</a>
                    </h1>
                </div>
            </div>
        </div>

        
        {% for date in res_idx %}
        <details>
            <summary><a style="cursor: pointer;">
            <div class="row">
                <div class="col-md-12" style="font-family: Courier New; font-size: 30px; padding: 20px;">
                    {{ date }}
                </div>
            </div></a>
            </summary>

            <!-- <hr style="width: 100%; color: #0e0320;"/> -->

            <details style="padding-left: 30px;">
                <summary><a style="cursor: pointer;">
                <div class="row">
                    <div class="col-md-12" style="font-family: Courier New; font-size: 25; padding-left: 20px; margin: 10px;">
                        Creative
                    </div>
                </div></a>
                </summary>
            
                {% for item in res[date] %}
                {% if res[date][item]['Creative'] > 0 %}
                <div class="row">
                    <details style="padding-left: 30px; margin: 12px">
                    <summary>
                    <div class="row">
                    <div class="col-md-12" style="font-size: 20px; padding-left: 20px;">
                        {% if res[date][item]['is_new'] > 0 %}
                        <img src="../static/imgs/new.png" style="height: 20px; margin-bottom: 5px;">
                        {% endif %}
                        <span id="{{loop.index}}_title">{{res[date][item]['title']}}</span>
                    </div>
                    <div style="padding-left: 30px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg>
                        <span class="info" style="display: none;">Authors: </span>
                        <span id="{{loop.index}}_authors">{{ res[date][item]['authors'] }}</span>
                    </div>
                    </summary>
                    <div class="row"><span style="float: right;">
                        <a href="{{ res[date][item]["pdf_link"] }}">{{ res[date][item]["pdf_link"] }}</a>
                    </span></div>

                    <div style="padding-left: 30px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-fill" viewBox="0 0 16 16">
                        <path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3z"/>
                        </svg>
                        <span class="info" style="display: none;">Abstract: </span>
                        <span id="{{loop.index}}_abstract">{{ res[date][item]['abstract'] }}</span>
                        <span style="float: right;">
                            {{ res[date][item]['submitted_date'] }}
                        </span>
                    </div>
                    </details>
                </div>
                <hr style="width: 100%; color: #0e0320;"/>
                {% endif %}
                {% endfor %}
            </details>

            <details style="padding-left: 30px;">
                <summary><a style="cursor: pointer;">
                <div class="row">
                    <div class="col-md-12" style="font-family: Courier New; font-size: 25px; padding-left: 20px; margin: 10px">
                        NLG
                    </div>
                </div></a>
                </summary>
            
                {% for item in res[date] %}
                {% if res[date][item]['NLG'] > 0 %}
                <div class="row">
                    <details style="padding-left: 30px; margin: 12px">
                    <summary>
                    <div class="row">
                    <div class="col-md-12" style="font-size: 20px; padding-left: 20px;">
                        {% if res[date][item]['is_new'] > 0 %}
                        <img src="../static/imgs/new.png" style="height: 20px; margin-bottom: 5px;">
                        {% endif %}
                        <span id="{{loop.index}}_title">{{res[date][item]['title']}}</span>
                    </div>
                    <br>
                    <div style="padding-left: 30px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg>
                        <span class="info" style="display: none;">Authors: </span>
                        <span id="{{loop.index}}_authors">{{ res[date][item]['authors'] }}</span>
                    </div>
                    </summary>
                    <div class="row"><span style="float: right;">
                        <a href="{{ res[date][item]["pdf_link"] }}">{{ res[date][item]["pdf_link"] }}</a>
                    </span></div>
                    
                    <div style="padding-left: 30px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-fill" viewBox="0 0 16 16">
                        <path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3z"/>
                        </svg>
                        <span class="info" style="display: none;">Abstract: </span>
                        <span id="{{loop.index}}_abstract">{{ res[date][item]['abstract'] }}</span>
                        <span style="float: right;">
                            {{ res[date][item]['submitted_date'] }}
                        </span>
                    </div>
                    </details>
                </div>
                <hr style="width: 100%; color: #0e0320;"/>
                {% endif %}
                {% endfor %}
            </details>

            <details style="padding-left: 30px;">
                <summary><a style="cursor: pointer;">
                <div class="row">
                    <div class="col-md-12" style="font-family: Courier New; font-size: 25px; padding-left: 20px; margin: 10px">
                        Multimodal
                    </div>
                </div></a>
                </summary>
            
                {% for item in res[date] %}
                {% if res[date][item]['Multimodal'] > 0 %}
                <div class="row">
                    <details style="padding-left: 30px; margin: 12px">
                    <summary>
                    <div class="row">
                    <div class="col-md-12" style="font-size: 20px; padding-left: 20px;">
                        {% if res[date][item]['is_new'] > 0 %}
                        <img src="../static/imgs/new.png" style="height: 20px; margin-bottom: 5px;">
                        {% endif %}
                        <span id="{{loop.index}}_title">{{res[date][item]['title']}}</span>
                    </div>
                    <div style="padding-left: 30px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg>
                        <span class="info" style="display: none;">Authors: </span>
                        <span id="{{loop.index}}_authors">{{ res[date][item]['authors'] }}</span>
                    </div>
                    </summary>
                    <div class="row"><span style="float: right;">
                        <a href="{{ res[date][item]["pdf_link"] }}">{{ res[date][item]["pdf_link"] }}</a>
                    </span></div>

                    <div style="padding-left: 30px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-fill" viewBox="0 0 16 16">
                        <path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3z"/>
                        </svg>
                        <span class="info" style="display: none;">Abstract: </span>
                        <span id="{{loop.index}}_abstract">{{ res[date][item]['abstract'] }}</span>
                        <span style="float: right;">
                            {{ res[date][item]['submitted_date'] }}
                        </span>
                    </div>
                    </details>
                </div>
                <hr style="width: 100%; color: #0e0320;"/>
                {% endif %}
                {% endfor %}
            </details>
        </details>
        {% endfor %}

        <div class="t-right-bar">
            <div class="t-bar-rocket" id="back-to-top"><img src="../static/imgs/rocket.png">TOP</div>
        </div>



    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
            
        var stopWords = ['a','above','after','again','am','an','and','any','are','aren\'t','as','at','be','because',
            'been','before','being','below','between','both','but','by','can\'t','cannot','could','couldn\'t','did','didn\'t',
            'do','does','doesn\'t','doing','don\'t','down','during','each','few','for','from','further','hadn\'t',
            'hasn\'t','haven\'t','he','he\'d','he\'ll','he\'s','her','here','here\'s','hers','herself','him',
            'himself','his','how\'s','i','i\'d','i\'ll','i\'m','i\'ve','if','in','into','is','isn\'t','it','it\'s','its',
            'itself','let\'s','me','mustn\'t','my','myself','no','nor','not','of','off','on','once','or',
            'other','ought','our','ours','ourselves','out','over','own','same','shan\'t','she','she\'d','she\'ll','she\'s',
            'shouldn\'t','so','some','such','than','that','that\'s','the','their','theirs','them','themselves','then',
            'there','there\'s','these','they','they\'d','they\'ll','they\'re','they\'ve','this','those','through','to','too',
            'under','until','very','was','wasn\'t','we','we\'d','we\'ll','we\'re','we\'ve','were','weren\'t',
            'what\'s','when\'s','where\'s','while','who\'s','whom','why\'s','won\'t',
            'wouldn\'t','you','you\'d','you\'ll','you\'re','you\'ve','your','yours','yourself','yourselves'];

        function heightLight(string, keyword) {
            var reg = new RegExp(keyword, "gi");
            string = string.replace(reg, function(txt){
                return `<span class="search">` + txt + "</span>";
            })
            return string;
        }

        function find(searchVal) {
            searchVal = searchVal.trim().split(/\s+/);
            console.log({{cnt}})
            for(var i = 1; i <= {{cnt}}; i++){
                for(var j = 0; j < searchVal.length; j ++){
                    if(stopWords.indexOf(searchVal[j]) > -1){
                        continue;
                    }
                    else{
                        let title = document.getElementById(i+'_title');
                        let abstract = document.getElementById(i+'_abstract');
                        var reg1 = /<script[^>]*>(.|\n)*<\/script>/gi;
                        let re = new RegExp(searchVal[j], "ig");
                        if(title){
                            let titleText = title.innerHTML.replace(reg1, "");
                            title.innerHTML = heightLight(titleText, re);
                        }
                        if(abstract){
                            let abstractText = abstract.innerHTML.replace(reg1, "");
                            abstract.innerHTML = heightLight(abstractText, re);
                        }
                    }
                }
            }
        };
        var kwds = {{keywords|tojson}};
        for(i = 0; i < kwds.length; i++){
            // console.log(kwds[i])
            find(kwds[i]);
        };
        

        $(".t-right-bar").hide();
        $(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() > 1000) {
                    $(".t-right-bar").fadeIn(500);
                }
                else {
                    $(".t-right-bar").fadeOut(500);
                }
            });

            $("#back-to-top").click(function () {
                $('body,html').animate({scrollTop: 0}, 500);
                return false;
            });
        });

        
        document.addEventListener("DOMContentLoaded", function() {
            const detailsElements = document.querySelectorAll("details");
            detailsElements.forEach((details, index) => {
                if (index === 0) {
                    details.setAttribute("open", "");
                } else {
                    details.removeAttribute("open");
                }
            });
        });



    </script>

</body>
</html>
